movie/movie.graphql

type Query {
    movie_with_id(_id: String!): Movie
    movie_with_title(_title: String!): Movie
    movies_with_director(_director: String!): [Movie]
    all_movies: [Movie]
}

type Mutation {
    update_movie_rate(_id: String!, _rate: Float!): Movie
    add_movie(_id: String!, _title: String!, _director: String!, _rating: Float!): Movie
    delete_movie(_id: String!): Movie
}

type Movie {
    id: String!
    title: String!
    director: String!
    rating: Float!
    actors: [Actor]
}

type Actor {
    id: String!
    firstname: String!
    lastname: String!
    birthyear: Int!
    films: [String!]
}